MONGODB_URI = "mongodb+srv://mystery_message:blabla123@youtube.or01vmg.mongodb.net/?retryWrites=true&w=majority&appName=youtube"
RESEND_API_KEY ="re_PFewZ9xw_Nrvs3v5d32runfQfUVum1mVe"
NEXTAUTH_SECRET = kyabaat